[gd_scene load_steps=4 format=3 uid="uid://dartcqw3ma7w8"]

[ext_resource type="Script" uid="uid://burxlibvtpqd6" path="res://scripts/ui/Main.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/title_screen.tscn" id="2_title_screen"]
[ext_resource type="PackedScene" uid="uid://6bysu1swwqxo" path="res://scenes/game_view.tscn" id="3_game_view"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="TitleScreen" parent="." instance=ExtResource("2_title_screen")]
layout_mode = 1

[node name="GameView" parent="." instance=ExtResource("3_game_view")]
visible = false
layout_mode = 1
